<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/education.css" />
    <title>Education</title>
    <style>
        body {
            background-color: lightblue;
            color:white;
            width:500px;
            margin: 0 auto;
            text-align: center;
        }

        #education {
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size:3.5em;

        }
        #education:hover {
            color:black;
        }
        p1 {
            font-size: 18px
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            padding: 15px;
        }
        .bullet_points {
            color:black;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align:left;
            font-size: 20px;
            line-height: 2;
        }
        img {
            width: 50%
        }
        h3 {
            font-size: 3.5em;
            font-family: 'Times New Roman', Times, serif;
        }
        p3 {
            font-size: 20px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 550;
            padding-bottom: 20px;
        }
    </style>
</head>
    
<body>
        <h1 id="education">Education</h1>
        <p1>Education is the difference between wishing you could help others & being able to help them</p1>
        <h2>---President Nelson</h2>
        <ol class="bullet_points">
            <li>Faith in the Lord Jesus Christ</li>
            <li>Repentance</li>
            <li>Baptism by immersion for the remission of sins</li>
            <li>Laying on of hands for the gift of the Holy Ghost</li>
            </ol>
        <img src="https://assets.ldscdn.org/77/3d/773d0c3048a583c96bbceb8e9067b3a4394585c7/russell_nelson_official_portrait_2018.jpeg">
        <h3>"Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure."</h3>
            <p3>
            Russell M. Nelson
            <br> President of the Church of Jesus Christ of Latter-day Saints</p3>
</body>
</html>