body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    margin: 0 auto;
    grid-gap: 20px;
    margin-bottom: 25px;
}
h1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    color: #333;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 600;
    font-family: "Gowun Batang";
    color: #28437E;
}
.container {
    text-align: center;
    padding: 20px;
}
.container h2 {
    font-size: 24px;
    margin-bottom: 5px;
}
.container p {
    font-size: 16px;
    color: #666;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}
.trip-card {
    padding: 15px;
    text-align: left;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.trip-card img {
    width: 53%;
    height: 190px;
    object-fit: cover;
    background-color: #eee;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 25px;
}
.trip-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.button {
    background-color: #71BF43;
    width: 30%;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    border-radius: 100px;
    color:white;
}
.button:hover {
    background-color: #8cd163;
}

.price {
    color:#71BF43;
    font-weight: 600;
    margin-bottom: 25px;
}
.note {
    color: gray;
    font-size: 12px;
    margin-bottom:10px;
    font-style: italic;
}
.grid h3 {
    font-size: 25px;
    font-family: "Gowun Batang";
    font-weight: 800;
    margin-bottom: 20px;
}