<!DOCTYPE html>
<html>
    <head>
        <title>WDD130 | Home</title>
        <style>
            body {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: #B0D0D3;
            }
            a {
                background-color: #C08497;
                padding: 10px;
                border-radius: 20px;
                color: white;
                text-decoration: none;
            }
            a:hover {
                background-color: #E9CADA;
            }
            .class {
                background-color: #F7E3AF;
                color: black;
            }
            .class:hover {
                background-color: #F7AF9D;

            }
            nav {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-gap: 14px;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>    
        <h1>Welcome to WDD130 Web Projects</h1>
        <img src="">
        <nav>
            <a href="about_me/aboutme.html">About Me Page</a>             
            <a href="#">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a href="positioning.html">Positioning Activity</a>
            <a href="https://duxistudio.com/">Personal Website</a>
            <a href="PersonalWebsite/site-plan.html">Personal Site-plan</a>
            <h2>In class Projects</h2>
            <a class="class" href="practice/education.html">W04 - ICE Challenge (In-class Exercise)</a>
            <a class="class" href="practice/webdesigner_developer.html">W05 - ICE Challenge (In-class Exercise)</a>
            <a class="class" href="practice/wireframe.html">Wireframe</a>
            <a class="class" href="practice/boxmodel.html">Box Model</a>
            <a class="class" href="practice/demo_test.html">Demo test (Font size)</a>
            <a class="class" href="practice/flags.html">Flags</a>
            <a class="class" href="positioning.html">Positioning</a>
            <a class="class" href="practice/gridpractice.html">Grid Practice</a>
            <a class="class" href="practice/cherries.html">W07 - ICE Challenge (In-class Exercise)</a>
        </nav>
        <p>Helga Gaona - WDD130</p>      
    </body>