<!-- This is a comment -->
<!DOCTYPE html>
<html>
    <head>
        <title>WDD130 | Home</title>
        <style>
            body {
                background-color: white;
                text-align: left;
                }
            p    {
                font-family: sans-serif;
                font-size: 15px;
            }
            nav {
                border-radius: 0 0 20px 20px;
                display:flex;
                justify-content: left;
                background-color: red;
            }
            a {
                font-family: sans-serif;
                color: white;
                padding: 15px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                cursor: pointer;
                font-weight: bold;
                text-align: left;
            }
            img {
                border-radius:20px;
                display: block;
                border: 3px solid #c85A2A;
                margin-left: auto;
                margin-right: auto
                
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                margin-right:50px;
                align-content: left;
                
            }  
            .grid-container > div {
                align-content: right;
            }
            h1 {
                text-align:center;
                font-family:sans-serif;
            }
        </style>

    </head>
    <body>
        <nav>
            <a href="wwr/index.html">White Water Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
            <a href="positioning.html">Positioning Activity</a>
            <a href="#">Personal Website</a>
            <a href="#">Personal Siteplan</a>
        </nav> 
        <br>
     <div class="grid-container">
        <div>
            <img src="helga_portrait.jpg" alt="Image of me" width="30%">
            <h1>I'm Helga Gaona</h1>
        </div>
        <div><p>Hello,
            I'm 28. I am the girl who's best friends are a guitar, a piano and a piece of paper. I write songs about everything that happens in my life, anywhere. I love singing, is my passion.
            I was borned and raised in The Church of Jesus Christ of Latter Day Saints and I have a testimony of it's truthfulness.
            I was born in Mexico City. I have a big family (4 brothers 1 sister) and I got married in 2022.
            I served as a full-time missionary of the Church from 2017 to 2019 in the Mexico, Monterrey East and West missions.
            I wrote a song for the 2017 Mutual Theme Album called "Better Life" and I have released my first album with original songs called "Solo Tú" (lyrics in Spanish) inspired on my faith in Jesus Christ. (Available in Spotify, iTunes, YouTube Music and Amazon).
            So, creativity is what describes me. Creativity is more than a brush and paint; it comes frmo the word "create", and if you ask your self what things you can create, there's infinite. Create solutions, art, software, literature, fashion, architecture. You tell! That's why I truly believe God is the most Creative Creator.
        </p>
        </div>
    </div>
    </body>
</html>