@import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    text-align: center;
    color: #090F20;
    box-sizing: border-box;
}
.madi-logo {
    width:25%;
    transform: rotate(45deg)
}
#top-nav a {
    color: #625240;
    text-decoration: none;
    margin:20px;
    font-size: 1em;
}
#top-nav a:hover {
    color:#b85c20;
    text-decoration: underline;
}
header {
    width: 100%;
    background-color: white;
    border-radius: 0px 0px 50px 50px;
}
.column {
    margin-top:30px;
    float: left;
    padding: 10px;
    height: 80px;
} 
.left {
    width: 20%;
}
.right {
    margin-top:55px;
    width: 75%;
    display: grid;
    grid-template-columns: 3fr;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
#section1 {
    display: grid;
    grid-template-columns: 0.75fr 1.25fr;
    height:450px;
}
#left {
    grid-column: 1/2;
    margin: 0 auto;
}
h5 {
    font-weight: 500;
}
.button {
    background-color: #090F20;
    color: white;
    width: 200px;
    padding:10px;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin: 0 auto;
}
#right {
    grid-column: 2/3;
}
#template {
    height: 450px;
    width: 800px;
}
#features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 50px;
    padding-bottom: 30px;
}
.h4 {
    padding-bottom: 20px;
    padding-top: 10px;
    font-weight: 600;
}
.icon {
    margin: 0 auto;
    height: 50px;
}
#how_we_do_it {
    background-color:rgb(9, 15, 32);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    color:white;
    grid-column-gap: 40px;
    padding: 20px;
}
.icon_2 {
    text-align: center;
    margin: 0 auto;
    width: 60px;
}
.h5 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 15px;
}
p {
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#testimonials {
    margin: 80px;
}
.title {
    font-size: 50px;
    font-weight: 600;
    margin: 25px;
} 
.b2b {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
#container {
    position: relative;
    background-color: red;
    margin-top:550px;

}
#grid {
    position: absolute;
    bottom: 90px;
    left: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;

}
#computer {
    position: absolute;
    height: 500px;
    bottom: 0px;
    left: 110px;

}
#action {
    background-color:#ccbfbf;
    padding:150px;
}
footer {
    background-color:#8a8a8a;
    padding:150px;
}